frmMDI = 0, 0, 871, 350, C, 100, 100, 971, 434, C
frmSplash = 0, 0, 0, 0, C, 150, 150, 1021, 484, C
frmAbout = 25, 25, 896, 375, C, 0, 0, 871, 500, C
frmAlarma = 100, 100, 971, 450, C, 25, 25, 896, 359, C
frmPersonaRespuestaPropiedad = 0, 0, 0, 0, C, 50, 50, 921, 384, C
CSTransporte_SDK = 150, 150, 994, 471, C
frmViajeAsistencia = 0, 0, 1269, 542, C, 75, 75, 946, 409, C
frmVehiculoMantenimientoAccionPropiedad = 0, 0, 0, 0, C, 100, 100, 971, 434, C
frmRuta = 25, 25, 896, 375, C, 125, 125, 996, 459, C
frmRutaDetallePropiedad = 104, 104, 923, 438, C, 150, 150, 1021, 484, C
frmUsuarioGrupo = 0, 0, 871, 327, C, 150, 150, 1021, 477, C
frmUsuarioGrupoPropiedad = 0, 0, 0, 0, C, 25, 25, 896, 359, C
frmContactoPropiedad = 26, 26, 1298, 568, C, 100, 100, 971, 434, C
frmUsuarioGrupoPermiso = 260, 260, 1621, 802, C, 25, 25, 896, 352, C
frmConductorRuta = 104, 104, 1376, 646, C, 25, 25, 896, 359, C
frmCuentaCorrientePropiedad = 125, 125, 996, 459, C, 100, 100, 971, 434, C
Parametro = 0, 0, 871, 334, C
frmViajeConductor = 50, 50, 890, 372, C, 75, 75, 946, 409, C
frmHorarioPropiedad = 0, 0, 0, 0, C, 100, 100, 971, 434, C
frmReportViewer = 100, 100, 1037, 434, C, 125, 125, 996, 459, C
frmLogin = 26, 26, 1387, 568, C, 150, 150, 1021, 484, C
frmChangePassword = 0, 0, 0, 0, C, 0, 0, 871, 334, C
FormSizeAndPosition = 0, 0, 0, 0, C
frmViajeGenerar = 0, 0, 0, 0, C, 25, 25, 896, 359, C
Semaforo = 130, 130, 1399, 672, C
CSemaforoGeneral = 0, 0, 943, 351, 
frmListaPrecio = 125, 125, 996, 475, C, 50, 50, 921, 384, C
frmListaPrecioPropiedad = 0, 0, 871, 350, C, 75, 75, 946, 409, C
Permiso = 50, 50, 921, 377, C
CPermiso = 25, 25, 896, 352, C
frmRutaDetalle = 156, 156, 975, 490, C, 50, 50, 921, 384, C
frmVehiculoMantenimientoAccion = 0, 0, 0, 0, C, 75, 75, 946, 409, C
frmComisionAsistenciaMultiple = 0, 0, 0, 0, C, 100, 100, 971, 434, C
frmPersonaHorario = 100, 100, 971, 450, C, 125, 125, 996, 459, C
frmPersonaHorarioPropiedad = 0, 0, 0, 0, C, 150, 150, 1021, 484, C
Permiso_Module = 75, 75, 946, 402, C
Startup = 0, 0, 871, 327, C
Vehiculo = 25, 25, 896, 352, C
Viaje = 0, 0, 871, 327, C
frmPersonaInfo = 100, 100, 971, 450, C, 0, 0, 871, 334, C
Persona = 150, 145, 1021, 472, C
PersonaRuta = 0, 0, 871, 327, C
Ruta = 50, 50, 921, 377, C
ListaPrecioDetalle = 0, 0, 871, 350, C
ViajeDetalle = 75, 75, 946, 402, C
frmListaPrecioDetalle = 25, 25, 896, 375, C, 25, 25, 896, 359, C
frmLugarGrupoPropiedad = 0, 0, 0, 0, C, 50, 50, 921, 384, C
ListaPrecio = 0, 0, 871, 350, C
frmViajeCambiarEstado = 125, 125, 965, 435, C, 75, 75, 946, 409, C
frmLugarGrupo = 0, 0, 0, 0, C, 100, 100, 971, 434, C
CuentaCorrienteCaja = 100, 100, 971, 427, C
CuentaCorriente = 25, 25, 896, 352, C
Constants = 75, 75, 946, 409, C
Usuario = 25, 25, 896, 352, C
RefreshList_Module = 50, 50, 921, 384, Z
Horario = 50, 50, 921, 377, C
RutaGrupo = 150, 150, 1021, 477, C
RutaDetalle = 100, 100, 971, 427, C
UsuarioGrupoPermiso = 50, 50, 921, 377, C
PersonaHorario = 150, 150, 1021, 477, C
frmAuditoriaGenerico = 0, 0, 0, 0, C, 25, 25, 896, 352, C
UsuarioGrupo = 125, 125, 996, 452, C
frmUsuario = 234, 234, 1503, 776, C, 150, 150, 1021, 484, C
frmUsuarioPropiedad = 182, 182, 1543, 724, C, 0, 0, 871, 334, C
frmCuentaCorrienteCaja = 0, 0, 0, 0, C, 25, 25, 896, 359, C
frmCuentaCorrienteCajaPropiedad = 0, 0, 0, 0, C, 50, 50, 921, 384, C
LugarGrupo = 208, 208, 1569, 750, C
frmCuentaCorrienteTransferencia = 125, 125, 996, 475, C, 75, 75, 946, 409, C
frmOpcionWorkstation = 234, 234, 1503, 776, C, 100, 100, 971, 434, C
frmOpcionUser = 78, 78, 1347, 620, C, 125, 125, 996, 459, C
frmOpcionSystem = 0, 0, 0, 0, C, 150, 150, 1021, 484, C
frmReporte = 25, 25, 896, 375, C, 0, 0, 871, 334, C
Reporte = 100, 100, 1037, 461, C
frmReporteParametro = 75, 75, 946, 425, C, 25, 25, 896, 359, C
ReporteParametro = 0, 0, 0, 0, C
frmHorario = 234, 234, 1595, 776, C, 50, 50, 921, 384, C
frmRutaPropiedad = 25, 25, 896, 375, C, 75, 75, 946, 409, C
frmFrancoPropiedad = 0, 0, 0, 0, C, 100, 100, 971, 434, C
CuentaCorrienteGrupo = 130, 130, 1491, 672, C
frmViajeDetalleCancelar = 78, 78, 1439, 620, C, 125, 125, 996, 459, C
frmViajeDetalleAsistenciaMultiple = 75, 75, 946, 409, C, 125, 125, 996, 459, C
Feriado = 50, 50, 921, 377, C
VehiculoMantenimientoGrupo = 26, 26, 1387, 568, C
frmTelefonoTipo = 0, 0, 0, 0, C, 25, 25, 896, 359, C
frmTelefonoTipoPropiedad = 104, 104, 1373, 646, C, 50, 50, 921, 384, C
VehiculoMantenimiento = 75, 75, 946, 402, C
frmRutaLugarGrupo = 75, 75, 946, 425, C, 75, 75, 946, 409, C
frmHorarioPropiedadMultiple = 50, 50, 921, 400, C, 100, 100, 971, 434, C
VehiculoMantAccion = 0, 0, 0, 0, C
frmComision = 150, 150, 1021, 500, C, 125, 125, 996, 459, C
frmAlarmaPropiedad = 0, 0, 0, 0, C, 150, 150, 1021, 484, C
TelefonoTipo = 150, 150, 1021, 477, C
Telephony = 0, 0, 0, 0, C
DocumentoTipo = 0, 0, 871, 327, C
frmLugar = 100, 100, 971, 450, C, 0, 0, 871, 334, C
frmDocumentoTipo = 104, 104, 1373, 646, C, 25, 25, 896, 359, C
frmDocumentoTipoPropiedad = 208, 208, 1477, 750, C, 50, 50, 921, 384, C
frmVehiculoMantenimiento = 0, 0, 0, 0, C, 75, 75, 946, 409, C
frmVehiculoMantenimientoPropiedad = 0, 0, 0, 0, C, 100, 100, 971, 434, C
frmVehiculoMantenimientoGrupo = 0, 0, 0, 0, C, 125, 125, 996, 459, C
frmVehiculoMantenimientoGrupoPropiedad = 0, 0, 0, 0, C, 150, 150, 1021, 484, C
frmContactoGrupo = 0, 0, 0, 0, C, 0, 0, 871, 334, C
frmPersonaAlarma = 26, 26, 1298, 568, C, 25, 25, 896, 359, C
PersonaAlarmaGrupo = 0, 0, 0, 0, C
PersonaAlarma = 130, 130, 1399, 672, C
frmPersonaAlarmaPropiedad = 0, 0, 0, 0, C, 50, 50, 921, 384, C
Alarma = 52, 52, 1321, 594, C
ContactoGrupo = 78, 78, 1347, 620, C
Contacto = 156, 156, 1147, 560, C
frmPersonaAlarmaGrupo = 0, 0, 0, 0, C, 75, 75, 946, 409, C
frmPersonaAlarmaGrupoPropiedad = 0, 0, 0, 0, C, 100, 100, 971, 434, C
frmPersona = 75, 75, 946, 425, C, 125, 125, 996, 459, C
frmPersonaPropiedad = 100, 100, 1043, 451, C, 150, 150, 1021, 484, C
frmContacto = 52, 52, 1321, 594, C, 50, 50, 921, 384, C
frmContactoGrupoPropiedad = 208, 208, 1477, 750, C, 75, 75, 946, 409, C
frmViajePropiedad = 0, 0, 871, 334, C, 150, 150, 1021, 484, C
frmViajeDetallePropiedad = 100, 100, 971, 434, C, 50, 50, 921, 384, C
frmConductorRutaPropiedad = 130, 130, 1402, 672, C, 150, 150, 1021, 484, C
Viaje_Module = 0, 0, 0, 0, C
Localidad = 125, 125, 996, 452, C
frmViajeDetalleTransferencia = 75, 75, 1043, 435, C, 0, 0, 871, 334, C
frmApplicationInfo = 0, 0, 0, 0, C, 25, 25, 896, 359, C
frmViajePropiedadAuditoria = 26, 26, 1295, 568, C, 50, 50, 921, 384, C
frmPersonaSaldo = 0, 0, 0, 0, C, 75, 75, 946, 409, C
frmVehiculo = 104, 104, 1373, 646, C, 100, 100, 971, 434, C
frmVehiculoPropiedad = 0, 0, 0, 0, C, 125, 125, 996, 459, C
PersonaRespuesta = 26, 26, 1373, 594, C
frmPasajeHistorico = 78, 78, 1350, 620, C, 150, 150, 1021, 484, C
ConductorRuta = 75, 75, 946, 402, C
frmPersonaPrepago = 75, 75, 946, 425, C, 0, 0, 871, 334, C
frmPersonaPrepagoPropiedad = 100, 100, 971, 450, C, 25, 25, 896, 359, C
frmViajeDetallePropiedadAuditoria = 104, 104, 1373, 646, C, 50, 50, 921, 384, C
frmVehiculoMantenimientoCopy = 0, 0, 0, 0, C, 75, 75, 946, 409, C
frmListaPasajero = 182, 182, 1451, 724, C, 100, 100, 971, 434, C
EmailMessage = 75, 75, 946, 402, C
EmailAttachment = 100, 100, 971, 427, C
Excel_Module = 0, 0, 0, 0, C
frmCuentaCorrienteGrupo = 26, 26, 1295, 568, C, 125, 125, 996, 459, C
frmCuentaCorrienteGrupoPropiedad = 182, 182, 1451, 724, C, 150, 150, 1021, 484, C
frmParametro = 0, 0, 0, 0, C, 0, 0, 871, 334, C
LogAccion = 125, 125, 996, 452, C
RegistroLlamada = 25, 25, 896, 352, C
frmRegistroLlamada = 0, 0, 0, 0, C, 25, 25, 896, 359, C
CSM_Registry = 104, 104, 1373, 646, C
frmExecute = 0, 0, 0, 0, C, 234, 234, 1503, 776, C
CSM_Session = 0, 0, 0, 0, C
frmViajeDetalle = 182, 182, 1451, 724, C, 260, 260, 1529, 802, C
CSM_Conversion = 0, 0, 0, 0, C
Sucursal = 104, 104, 1373, 646, C
SucursalTelefono = 26, 26, 1295, 568, C
SemaforoLlamada = 0, 0, 0, 0, C
CSC_TelephonyCOM = 0, 0, 0, 0, C
CSC_RegionalSettings = 0, 0, 0, 0, C
CSC_Encryption_DES = 0, 0, 0, 0, C
frmViajeActualizarSueldo = 0, 0, 0, 0, C, 0, 0, 1269, 542, C
CSM_String = 130, 130, 1491, 672, C
frmViajeVehiculoSelect = 0, 0, 0, 0, C, 26, 26, 1295, 568, C
CSC_DatabaseModel_ADO = 0, 0, 0, 0, C
frmCuentaCorriente = 26, 26, 860, 321, C, 52, 52, 1321, 594, C
frmViajeDetalleAsistencia = 130, 130, 1399, 672, C, 78, 78, 1347, 620, C
CSM_Constant = 26, 26, 845, 360, C
CSM_Control_ComboBox = 0, 0, 0, 0, C
CSM_Control_TextBox = 0, 0, 0, 0, C
CSM_INI = 0, 0, 0, 0, C
CSM_ApplicationLog = 78, 78, 1350, 620, C
CSC_Parameter = 260, 260, 1621, 802, C
CSM_Error = 104, 104, 1465, 646, C
CSF_Status = 26, 26, 1295, 568, C, 104, 104, 1373, 646, C
CSM_Sort = 0, 0, 0, 0, C
CSC_Database_ADO_SQL = 26, 26, 1390, 568, C
Lugar = 0, 0, 1269, 542, C
Franco = 0, 0, 0, 0, C
frmMensajePropiedad = 0, 0, 0, 0, C, 130, 130, 1399, 672, C
CSM_Forms = 0, 0, 0, 0, C
CSC_FormProperties = 0, 0, 0, 0, C
CSM_CommonDialog = 156, 156, 1425, 698, C
CSM_AFIP = 0, 0, 0, 0, C
frmFranco = 0, 0, 0, 0, C, 156, 156, 1425, 698, C
CondicionIVA = 130, 130, 1399, 672, C
CSM_Control_DataCombo = 234, 234, 1595, 776, C
CSM_File = 0, 0, 0, 0, C
CSM_Instance = 0, 0, 0, 0, C
CSM_Time = 104, 104, 1373, 646, C
CSM_Window = 0, 0, 0, 0, C
CSC_SpecialFolders = 0, 0, 0, 0, C
CSM_Math = 0, 0, 0, 0, C
frmReservaActualizarPrecio = 0, 0, 0, 0, C, 182, 182, 1451, 724, C
ListaPrecio_Ruta = 0, 0, 0, 0, C
ViajeDetalle_Comision = 52, 52, 1321, 594, C
RutaConexionDetalle = 0, 0, 0, 0, C
RutaConexion = 0, 0, 0, 0, C
ViajeDetalle_Conexion = 130, 130, 1399, 672, C
frmMensaje = 0, 0, 0, 0, C, 208, 208, 1477, 750, C
Mensaje = 182, 182, 1451, 724, C
Mensaje_Usuario = 0, 0, 0, 0, C
frmFeriado = 0, 0, 0, 0, C, 234, 234, 1503, 776, C
frmFeriadoPropiedad = 0, 0, 0, 0, C, 260, 260, 1529, 802, C
frmSucursalSelect = 0, 0, 0, 0, C, 0, 0, 1269, 542, C
frmViajePropiedadMultiple = 0, 0, 0, 0, C, 26, 26, 1295, 568, C
CSM_Control_Toolbar = 0, 0, 0, 0, C
frmViaje = 234, 234, 1503, 776, C, 52, 52, 1321, 594, C
frmMensajeLista = 234, 234, 1503, 776, C, 78, 78, 1347, 620, C
frmRutaLugarGrupoPropiedad = 0, 0, 1269, 542, C, 104, 104, 1373, 646, C
MedioPago = 234, 234, 1595, 776, C
frmVehiculoUtilizacion = 0, 0, 1361, 542, C, 130, 130, 1399, 672, C
frmViajeSelect = 0, 0, 0, 0, C, 156, 156, 1425, 698, C
CSM_System = 0, 0, 0, 0, C
frmViajeDetallePropiedadPago = 0, 0, 0, 0, C, 182, 182, 1451, 724, C
frmViajeDetalleConfirmacion = 0, 0, 0, 0, C, 208, 208, 1477, 750, C
PersonaPrepago = 208, 208, 1477, 750, C
frmPersonaRutaPropiedad = 182, 182, 1451, 724, C, 234, 234, 1503, 776, C
frmPersonaRuta = 0, 0, 0, 0, C, 260, 260, 1529, 802, C
frmPersonaRespuesta = 0, 0, 0, 0, C, 0, 0, 1269, 542, C
frmLugarPropiedad = 0, 0, 0, 0, C, 26, 26, 1295, 568, C
MedioPagoPlan = 26, 26, 1295, 568, C
MedioPagoPlanCuota = 0, 0, 0, 0, C
CSM_Function = 0, 0, 0, 0, C
RutaLugarGrupo = 78, 78, 897, 412, C
frmMedioPago = 52, 52, 871, 386, C, 78, 78, 897, 412, C
frmMedioPagoPropiedad = 130, 130, 949, 464, C, 156, 156, 975, 490, C
