Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{21D6D480-A88B-11D0-83DD-00AA003CCABD}#1.0#0#..\..\..\..\..\..\Windows\System32\tapi3.dll#Microsoft TAPI 3.0 Type Library
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{C10EF3FA-DEBF-4189-8859-C35CA400BBA8}#8.0#0#..\..\..\..\..\..\Windows\SysWow64\xadb8.ocx#ComponentOne XArrayDB 8.0 Object
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=MDI.frm
Form=Splash.frm
Form=About.frm
Form=Alarma.frm
Form=PersonaRespuestaPropiedad.frm
Module=CSTransporte_SDK; CSTransporte_SDK.bas
Form=ViajeAsistencia.frm
Form=VehiculoMantenimientoAccionPropiedad.frm
Form=Ruta.frm
Form=RutaDetallePropiedad.frm
Form=UsuarioGrupo.frm
Form=UsuarioGrupoPropiedad.frm
Form=ContactoPropiedad.frm
Form=UsuarioGrupoPermiso.frm
Form=ConductorRuta.frm
Form=CuentaCorrientePropiedad.frm
Class=Parametro; Parametro.cls
Form=ViajeConductor.frm
Form=HorarioPropiedad.frm
Form=ReportViewer.frm
Form=Login.frm
Form=ChangePassword.frm
Class=FormSizeAndPosition; FormSizeAndPosition.cls
Form=ViajeGenerar.frm
Class=Semaforo; Semaforo.cls
Class=CSemaforoGeneral; CSemaforoGeneral.cls
Form=ListaPrecio.frm
Form=ListaPrecioPropiedad.frm
Class=Permiso; Permiso.cls
Class=CPermiso; CPermiso.cls
Form=RutaDetalle.frm
Form=VehiculoMantenimientoAccion.frm
Form=ComisionAsistenciaMultiple.frm
Form=PersonaHorario.frm
Form=PersonaHorarioPropiedad.frm
Module=Permiso_Module; Permiso_Module.bas
Module=Startup; Startup.bas
Class=Vehiculo; Vehiculo.cls
Class=Viaje; Viaje.cls
Form=PersonaInfo.frm
Class=Persona; Persona.cls
Class=PersonaRuta; PersonaRuta.cls
Class=Ruta; Ruta.cls
Class=ListaPrecioDetalle; ListaPrecioDetalle.cls
Class=ViajeDetalle; ViajeDetalle.cls
Form=ListaPrecioDetalle.frm
Form=LugarGrupoPropiedad.frm
Class=ListaPrecio; ListaPrecio.cls
Form=ViajeCambiarEstado.frm
Form=LugarGrupo.frm
Class=CuentaCorrienteCaja; CuentaCorrienteCaja.cls
Class=CuentaCorriente; CuentaCorriente.cls
Module=Constants; Constants.bas
Class=Usuario; Usuario.cls
Module=RefreshList_Module; RefreshList_Module.bas
Class=Horario; Horario.cls
Class=RutaGrupo; RutaGrupo.cls
Class=RutaDetalle; RutaDetalle.cls
Class=UsuarioGrupoPermiso; UsuarioGrupoPermiso.cls
Class=PersonaHorario; PersonaHorario.cls
Form=AuditoriaGenerico.frm
Class=UsuarioGrupo; UsuarioGrupo.cls
Form=Usuario.frm
Form=UsuarioPropiedad.frm
Form=CuentaCorrienteCaja.frm
Form=CuentaCorrienteCajaPropiedad.frm
Class=LugarGrupo; LugarGrupo.cls
Form=CuentaCorrienteTransferencia.frm
Form=OpcionWorkstation.frm
Form=OpcionUser.frm
Form=OpcionSystem.frm
Form=Reporte.frm
Class=Reporte; Reporte.cls
Form=ReporteParametro.frm
Class=ReporteParametro; ReporteParametro.cls
Form=Horario.frm
Form=RutaPropiedad.frm
Form=FrancoPropiedad.frm
Class=CuentaCorrienteGrupo; CuentaCorrienteGrupo.cls
Form=ViajeDetalleCancelar.frm
Form=ViajeDetalleAsistenciaMultiple.frm
Class=Feriado; Feriado.cls
Class=VehiculoMantenimientoGrupo; VehiculoMantenimientoGrupo.cls
Form=TelefonoTipo.frm
Form=TelefonoTipoPropiedad.frm
Class=VehiculoMantenimiento; VehiculoMantenimiento.cls
Form=RutaLugarGrupo.frm
Form=HorarioPropiedadMultiple.frm
Class=VehiculoMantAccion; VehiculoMantenimientoAccion.cls
Form=Comision.frm
Form=AlarmaPropiedad.frm
Class=TelefonoTipo; TelefonoTipo.cls
Class=Telephony; Telephony.cls
Class=DocumentoTipo; DocumentoTipo.cls
Form=Lugar.frm
Form=DocumentoTipo.frm
Form=DocumentoTipoPropiedad.frm
Form=VehiculoMantenimiento.frm
Form=VehiculoMantenimientoPropiedad.frm
Form=VehiculoMantenimientoGrupo.frm
Form=VehiculoMantenimientoGrupoPropiedad.frm
Form=ContactoGrupo.frm
Form=PersonaAlarma.frm
Class=PersonaAlarmaGrupo; PersonaAlarmaGrupo.cls
Class=PersonaAlarma; PersonaAlarma.cls
Form=PersonaAlarmaPropiedad.frm
Class=Alarma; Alarma.cls
Class=ContactoGrupo; ContactoGrupo.cls
Class=Contacto; Contacto.cls
Form=PersonaAlarmaGrupo.frm
Form=PersonaAlarmaGrupoPropiedad.frm
Form=Persona.frm
Form=PersonaPropiedad.frm
Form=Contacto.frm
Form=ContactoGrupoPropiedad.frm
Form=ViajePropiedad.frm
Form=ViajeDetallePropiedad.frm
Form=ConductorRutaPropiedad.frm
Module=Viaje_Module; Viaje_Module.bas
Class=Localidad; Localidad.cls
Form=ViajeDetalleTransferencia.frm
Form=ApplicationInfo.frm
Form=ViajePropiedadAuditoria.frm
Form=PersonaSaldo.frm
Form=Vehiculo.frm
Form=VehiculoPropiedad.frm
Class=PersonaRespuesta; PersonaRespuesta.cls
Form=PasajeAHistorico.frm
Class=ConductorRuta; ConductorRuta.cls
Form=PersonaPrepago.frm
Form=PersonaPrepagoPropiedad.frm
Form=ViajeDetallePropiedadAuditoria.frm
Form=VehiculoMantenimientoCopy.frm
Form=ListaPasajero.frm
Class=EmailMessage; EmailMessage.cls
Class=EmailAttachment; EmailAttachment.cls
Module=Excel_Module; Excel_Module.bas
Form=CuentaCorrienteGrupo.frm
Form=CuentaCorrienteGrupoPropiedad.frm
Form=Parametro.frm
Class=LogAccion; LogAccion.cls
Class=RegistroLlamada; RegistroLlamada.cls
Form=RegistroLlamada.frm
Module=CSM_Registry; ..\..\..\framework-vb6\CSM_Registry.bas
Form=Execute.frm
Module=CSM_Session; ..\..\..\framework-vb6\CSM_Session.bas
Form=ViajeDetalle.frm
Module=CSM_Conversion; ..\..\..\framework-vb6\CSM_Conversion.bas
Class=Sucursal; Sucursal.cls
Class=SucursalTelefono; SucursalTelefono.cls
Class=SemaforoLlamada; SemaforoLlamada.cls
Class=CSC_TelephonyCOM; ..\..\..\framework-vb6\CSC_TelephonyCOM.cls
Class=CSC_RegionalSettings; ..\..\..\framework-vb6\CSC_RegionalSettings.cls
Class=CSC_Encryption_DES; ..\..\..\framework-vb6\CSC_Encryption_DES.cls
Form=ViajeActualizarSueldo.frm
Module=CSM_String; ..\..\..\framework-vb6\CSM_String.bas
Form=ViajeVehiculoSelect.frm
Class=CSC_DatabaseModel_ADO; ..\..\..\framework-vb6\CSC_DatabaseModel_ADO.cls
Form=CuentaCorriente.frm
Form=ViajeDetalleAsistencia.frm
Module=CSM_Constant; ..\..\..\framework-vb6\CSM_Constant.bas
Module=CSM_Control_ComboBox; ..\..\..\framework-vb6\CSM_Control_ComboBox.bas
Module=CSM_Control_TextBox; ..\..\..\framework-vb6\CSM_Control_TextBox.bas
Module=CSM_INI; ..\..\..\framework-vb6\CSM_INI.bas
Module=CSM_ApplicationLog; ..\..\..\framework-vb6\CSM_ApplicationLog.bas
Class=CSC_Parameter; ..\..\..\framework-vb6\CSC_Parameter.cls
Module=CSM_Error; ..\..\..\framework-vb6\CSM_Error.bas
Form=..\..\..\framework-vb6\CSF_Status.frm
Module=CSM_Sort; ..\..\..\framework-vb6\CSM_Sort.bas
Class=CSC_Database_ADO_SQL; ..\..\..\framework-vb6\CSC_Database_ADO_SQL.cls
Class=Lugar; Lugar.cls
Class=Franco; Franco.cls
Form=MensajePropiedad.frm
Module=CSM_Forms; ..\..\..\framework-vb6\CSM_Forms.bas
Class=CSC_FormProperties; ..\..\..\framework-vb6\CSC_FormProperties.cls
Module=CSM_CommonDialog; ..\..\..\framework-vb6\CSM_CommonDialog.bas
Module=CSM_AFIP; ..\..\..\framework-vb6\CSM_AFIP.bas
Form=Franco.frm
Class=CondicionIVA; CondicionIVA.cls
Module=CSM_Control_DataCombo; ..\..\..\framework-vb6\CSM_Control_DataCombo.bas
Module=CSM_File; ..\..\..\framework-vb6\CSM_File.bas
Module=CSM_Instance; ..\..\..\framework-vb6\CSM_Instance.bas
Module=CSM_Time; ..\..\..\framework-vb6\CSM_Time.bas
Module=CSM_Window; ..\..\..\framework-vb6\CSM_Window.bas
Class=CSC_SpecialFolders; ..\..\..\framework-vb6\CSC_SpecialFolders.cls
Module=CSM_Math; ..\..\..\framework-vb6\CSM_Math.bas
Form=ReservaActualizarPrecio.frm
Class=ListaPrecio_Ruta; ListaPrecio_Ruta.cls
Class=ViajeDetalle_Comision; ViajeDetalle_Comision.cls
Class=RutaConexionDetalle; RutaConexionDetalle.cls
Class=RutaConexion; RutaConexion.cls
Class=ViajeDetalle_Conexion; ViajeDetalle_Conexion.cls
Form=Mensaje.frm
Class=Mensaje; Mensaje.cls
Class=Mensaje_Usuario; Mensaje_Usuario.cls
Form=Feriado.frm
Form=FeriadoPropiedad.frm
Form=SucursalSelect.frm
Form=ViajePropiedadMultiple.frm
Module=CSM_Control_Toolbar; ..\..\..\framework-vb6\CSM_Control_Toolbar.bas
Form=Viaje.frm
Form=MensajeLista.frm
Form=RutaLugarGrupoPropiedad.frm
Class=MedioPago; MedioPago.cls
Form=VehiculoUtilizacion.frm
Form=ViajeSelect.frm
Module=CSM_System; ..\..\..\framework-vb6\CSM_System.bas
Form=ViajeDetallePropiedadPago.frm
Form=ViajeDetalleConfirmacion.frm
Class=PersonaPrepago; PersonaPrepago.cls
Form=PersonaRutaPropiedad.frm
Form=PersonaRuta.frm
Form=PersonaRespuesta.frm
Form=LugarPropiedad.frm
Class=MedioPagoPlan; MedioPagoPlan.cls
Class=MedioPagoPlanCuota; MedioPagoPlanCuota.cls
Module=CSM_Function; ..\..\..\framework-vb6\CSM_Function.bas
ResFile32="Resources.res"
Class=RutaLugarGrupo; RutaLugarGrupo.cls
Form=MedioPago.frm
Form=MedioPagoPropiedad.frm
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="CS-Transporte 2006"
ExeName32="CSTransporte.exe"
Command32="CONFIG=LENOVO"
Name="CSTransporte"
HelpContextID="0"
Description="CS-Transporte 2006"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=494
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Sistema de Gestión de Empresa de Minibuses"
VersionCompanyName="Cardoner Sistemas"
VersionFileDescription="CS-Transporte 2006 Application"
VersionLegalCopyright="© 2001-2019 Cardoner Sistemas"
VersionLegalTrademarks="® CS-Transporte 2006"
VersionProductName="CS-Transporte"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
